# Set the environment (development, production, etc.)
NODE_ENV=dev

# If the database is on the local machine (localhost)
MONGO_URI=mongodb://localhost:27017/planner

# If the database is hosted on a remote server (site)
# Replace with your actual MongoDB connection string
# Example: MONGO_URI=mongodb://username:password@host:port/database_name
MONGO_URI=your_mongo_db_url

# Secret key for JWT (replace with your own secret key)
JWT_SECRET=write_your_key