NODE_ENV=development or production

MONGO_URI=<MONGO_URI>
JWT_SECRET=<JWT_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>
FRONTEND_URL=<FRONTEND_URL>

ACCESS_TOKEN_EXPIRATION=<ACCESS_TOKEN_EXPIRATION>
REFRESH_TOKEN_EXPIRATION=<REFRESH_TOKEN_EXPIRATION>

PASSWORD_SALT=<PASSWORD_SALT>

RESEND_API_KEY=<RESEND_API_KEY>

SUPPORT_EMAIL=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=